<?xml version="1.0" encoding="utf-8"?>
<Apps xmlns:app="http://schemas.android.com/apk/res-auto">
    <App
        app:clsName="com.android.dialer.calllog.CallLogActivity"
        app:pkgName="com.android.dialer"
        app:position="1"
        app:icon="@drawable/ic_launcher_calllog"
        app:group="mainmenu"/>
    <App
        app:clsName="com.android.contacts.activities.PeopleActivity"
        app:pkgName="com.android.contacts"
        app:position="2"
        app:icon="@drawable/ic_launcher_contacts"
        app:group="mainmenu"/>
    <App
        app:clsName="com.android.mms.ui.ConversationList"
        app:pkgName="com.android.mms"
        app:position="3"
        app:icon="@drawable/ic_launcher_message"
        app:group="mainmenu"/>
    <App
        app:clsName="com.sprd.classichome.GamesActivity"
        app:pkgName="com.sprd.simple.launcher"
        app:position="8"
        app:icon="@drawable/ic_launcher_game"
        app:group="mainmenu"/>
    <App
        app:clsName="com.android.music.MusicBrowserActivity"
        app:pkgName="com.android.music"
        app:position="4"
        app:icon="@drawable/ic_launcher_music"
        app:group="mainmenu"/>
    <App
        app:clsName="com.android.settings.Settings"
        app:pkgName="com.android.settings"
        app:position="6"
        app:icon="@drawable/ic_launcher_settings"
        app:group="mainmenu"/>
    <App
        app:pkgName="com.jetappfactory.jetaudioplus."
        app:group="hide"/>
    <App
        app:pkgName="com.duoqin.ai"
        app:group="hide"/>
    <App
        app:pkgName="com.duoqin.ak"
        app:group="hide"/>
    <App
        app:pkgName="QIN.KSHRSTRY98"
        app:group="hide"/>
    <App
        app:clsName="com.sec.jewishcelandar.JewishCalendarView"
        app:pkgName="com.sec.jewishcalendar"
        app:position="7"
        app:icon="@drawable/ic_launcher_calendar"
        app:group="mainmenu"/>
    <App
        app:clsName="com.sec.jewishcalendar.JewishCalendarView"
        app:pkgName="com.sec.jewishcalendar"
        app:position="7"
        app:icon="@drawable/ic_launcher_calendar"
        app:group="mainmenu"/>
    <App
        app:clsName="com.sprd.classichome.ExtrasActivity"
        app:pkgName="com.sprd.simple.launcher"
        app:position="5"
        app:icon="@drawable/ic_launcher_extras"
        app:group="mainmenu"/>
    <App
        app:clsName="com.android.deskclock.DeskClock"
        app:pkgName="com.android.deskclock"
        app:position="9"
        app:icon="@drawable/ic_launcher_clock"
        app:group="mainmenu"/>
    <App
        app:clsName="com.android.qinstore.MainActivity"
        app:pkgName="com.android.qinstore"
        app:position="11"
        app:icon="@drawable/ic_launcher_ai"
        app:group="mainmenu"/>
    <App
        app:clsName="com.android.soundrecorder.SoundRecorder"
        app:pkgName="com.android.soundrecorder"
        app:position="10"
        app:icon="@drawable/ic_launcher_browser"
        app:group="mainmenu"/>
    <App
        app:clsName="tfilon.tfilon.TfilonStartActivity"
        app:pkgName="tfilon.tfilon"
        app:position="12"
        app:icon="@drawable/ic_launcher_duoqin_chat"
        app:group="mainmenu"/>
    <App
        app:clsName="us.chronovir.qinpad.MainActivity"
        app:pkgName="us.chronovir.qinpad"
        app:position="1"
        app:group="extra"/>
    <App
        app:clsName="us.chronovir.qinpad.MainActivity"
        app:pkgName="com.askus.trecorder"
        app:position="1"
        app:group="extra"/>
    <App
        app:pkgName="com.coooie.ime.t9ime"
        app:position="2"
        app:group="extra"/>
    <App
        app:pkgName="com.alphainventor.filemanager"
        app:position="3"
        app:group="extra"/>
    <App
        app:clsName="com.android.calendar.AllInOneActivity"
        app:pkgName="com.android.calendar"
        app:position="4"
        app:icon="@drawable/ic_launcher_calendar"
        app:group="extra"/>
    <App
        app:clsName="com.sprd.sprdcalculator.MainActivity"
        app:pkgName="com.sprd.sprdcalculator"
        app:position="5"
        app:group="extra"/>
    <App
        app:clsName="com.sprd.note.NoteActivity"
        app:pkgName="com.sprd.note"
        app:position="6"
        app:icon="@drawable/ic_launcher_note"
        app:group="extra"/>
    <App
        app:clsName="com.sprd.firewall.ui.CallFireWallActivity"
        app:pkgName="com.sprd.firewall"
        app:position="7"
        app:group="extra"/>
    <App
        app:clsName="com.android.providers.downloads.ui.DownloadList"
        app:pkgName="com.android.providers.downloads.ui"
        app:position="12"
        app:group="extra"/>
    <App
        app:pkgName="com.android.stk"
        app:position="13"
        app:group="extra"/>
    <App
        app:clsName="com.sprd.fileexplorer.activities.FileExploreActivity"
        app:pkgName="com.sprd.fileexplorer"
        app:position="1"
        app:icon="@drawable/ic_launcher_filemanager"
        app:group="game"/>
    <App
        app:clsName="com.android.gallery3d.app.GalleryActivity"
        app:pkgName="com.android.gallery3d"
        app:position="2"
        app:icon="@drawable/ic_launcher_gallery"
        app:group="game"/>
    <App
        app:clsName="com.sprd.gallery3d.app.VideoActivity"
        app:pkgName="com.android.gallery3d"
        app:position="2"
        app:icon="@drawable/ic_launcher_gallery"
        app:group="game"/>
    <App
        app:clsName="com.duoqin.remote.activity.RemoteActivity"
        app:pkgName="com.duoqin.remote"
        app:position="3"
        app:group="game"/>
    <App
        app:pkgName="QIN.KSHRSTRYGPS"
        app:position="4"
        app:group="game"/>
    <App
        app:clsName="com.google.android.gms.app.settings.GoogleSettingsActivity"
        app:pkgName="com.google.android.gms"
        app:position="5"
        app:group="hide"/>
    <App
        app:pkgName="com.android.vending"
        app:position="6"
        app:group="hide"/>
    <App
        app:clsName="com.duoqin.snake.activity.SnakeActivity"
        app:pkgName="com.duoqin.snake"
        app:position="10"
        app:icon="@drawable/ic_launcher_snake"
        app:group="game"/>
    <App
        app:clsName="com.duoqin.tetris.activity.ActivityTetris"
        app:pkgName="com.duoqin.tetris"
        app:position="11"
        app:icon="@drawable/ic_launcher_tetris"
        app:group="game"/>
    <App
        app:clsName="com.sprd.note.NoteActivity"
        app:pkgName="com.sprd.note"
        app:position="6"
        app:icon="@drawable/ic_launcher_note"
        app:group="hide"/>
    <App
        app:clsName="com.sprd.firewall.ui.CallFireWallActivity"
        app:pkgName="com.sprd.firewall"
        app:position="7"
        app:group="extra"/>
    <App
        app:clsName="com.android.providers.downloads.ui.DownloadList"
        app:pkgName="com.android.providers.downloads.ui"
        app:position="12"
        app:group="hide"/>
    <App
        app:pkgName="com.android.stk"
        app:position="13"
        app:group="hide"/>
    <App
        app:pkgName="com.sprd.engineermode"
        app:position="14"
        app:group="extra"/>
    <App
        app:pkgName="com.aharon.myphone"
        app:group="hide"/>
    <App
        app:pkgName="com.askus.trecorder"
        app:group="extra"/>
    <App
        app:pkgName="com.monobogdan.monolaunch"
        app:group="extra"/>
    <App
        app:pkgName="com.alensw.PicFolder"
        app:group="extra"/>
    <App
        app:pkgName="com.sprd.engineermode"
        app:group="extra"/>
    <App
        app:pkgName="bin.mt.plus"
        app:group="extra"/>
    <App
        app:pkgName="com.carlauncher.screenserver"
        app:group="extra"/>
    <App
        app:pkgName="com.ngc.fora"
        app:group="extra"/>
    <App
        app:pkgName="il.co.yshahk.hebdatestatusbar"
        app:group="extra"/>
    <App
        app:pkgName="com.google.android.apps.maps"
        app:group="extra"/>
    <App
        app:pkgName="a.a.a"
        app:group="extra"/>
    <App
        app:pkgName="com.android.wallpapercropper"
        app:group="extra"/>
    <App
        app:pkgName="com.cerience.reader.app"
        app:group="extra"/>
    <App
        app:pkgName="oyw.tnc"
        app:group="extra"/>
    <App
        app:pkgName="ru.maximoff.apktool"
        app:group="extra"/>
    <App
        app:pkgName="com.google.android.apps.translate"
        app:group="extra"/>
    <App
        app:pkgName="com.ghisler.android.TotalCommander"
        app:group="extra"/>
    <App
        app:pkgName="com.tekoia.sure.activities"
        app:group="extra"/>
    <App
        app:pkgName="com.arlosoft.macrodroidddd"
        app:group="extra"/>
    <App
        app:pkgName="com.arlosoft.macrodroiddd"
        app:group="extra"/>
</Apps>
