<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:id="@id/wireless_section" android:title="@string/header_category_common" />
    <header android:icon="@drawable/empty_icon_pikel" android:id="@id/call_settings" android:title="@string/call_settings">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.sprd.phone.callsetting.MobileSimChooserActivity" />
    </header>
    <header android:icon="@drawable/ic_settings_wireless_pikel" android:id="@id/wifi_settings" android:title="@string/wifi_settings_title" android:fragment="com.android.settings.wifi.WifiSettings" />
    <header android:icon="@drawable/ic_settings_bluetooth2_pikel" android:id="@id/bluetooth_settings" android:title="@string/bluetooth_settings_title" android:fragment="com.android.settings.bluetooth.BluetoothSettings" />
    <header android:icon="@drawable/ic_settings_sound_pikel" android:id="@id/audio_profiles_sound_settings" android:title="@string/sound_settings">
        <intent android:targetPackage="com.sprd.audioprofile" android:action="android.intent.action.MAIN" android:targetClass="com.sprd.audioprofile.AudioProfileSoundSettings" />
    </header>
    <header android:icon="@drawable/empty_icon_pikel" android:id="@id/nodisturb_mode" android:title="@string/nodisturb_mode">
        <intent android:targetPackage="com.duoqin.nodistrub" android:action="android.intent.action.MAIN" android:targetClass="com.duoqin.nodistrub.NoDisturbSettings" />
    </header>
    <header android:icon="@drawable/ic_settings_sound_pikel" android:id="@id/audio_profiles" android:title="@string/audio_profiles">
        <intent android:targetPackage="com.sprd.audioprofile" android:action="android.intent.action.MAIN" android:targetClass="com.sprd.audioprofile.AudioProfileSettings" />
    </header>
    <header android:icon="@drawable/empty_icon_pikel" android:id="@id/wireless_settings" android:title="@string/wireless_networks_settings_title" android:fragment="com.android.settings.WirelessSettings" android:breadCrumbTitle="@string/wireless_networks_settings_title" />
    <header android:icon="@drawable/ic_settings_display_pikel" android:id="@id/display_settings" android:title="@string/display_settings" android:fragment="com.android.settings.DisplaySettings" />
    <header android:icon="@drawable/ic_settings_voice_boardcast_pikel" android:id="@id/voice_broadcast_settings_tile" android:title="@string/voice_broadcast_settings_tile" android:fragment="com.android.settings.VoiceBroadcastSettings" />
    <header android:icon="@drawable/ic_settings_data_usage_pikel" android:id="@id/data_usage_settings" android:title="@string/data_usage_summary_title" android:fragment="com.android.settings.DataUsageSummaryEx" />
    <header android:icon="@drawable/ic_dualsettings_sim_pikel" android:id="@id/network_preference_settings" android:title="@string/network_preference_settings">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.NetworkManagementSettings" />
    </header>
    <header android:id="@id/operator_settings" android:fragment="com.android.settings.WirelessSettings">
        <intent android:action="com.android.settings.OPERATOR_APPLICATION_SETTING" />
    </header>
    <header android:id="@id/personal_section" android:title="@string/header_category_personal" />
    <header android:icon="@drawable/empty_icon_pikel" android:id="@id/duoqin_account" android:title="@string/duoqin_account_title">
        <intent android:targetPackage="com.duoqin.syncassistant" android:action="com.duoqin.account.MAIN" android:targetClass="com.duoqin.account.ui.AccountActivity" />
    </header>
    <header android:icon="@drawable/ic_settings_about_pikel" android:id="@id/location_settings" android:title="@string/location_settings_title" android:fragment="com.android.settings.location.LocationSettings" />
    <header android:icon="@drawable/empty_icon_pikel" android:id="@id/remote_locating_settings" android:title="@string/remote_locating_settings" android:fragment="com.duoqin.settings.RemoteLocatingSettings" />
    <header android:icon="@drawable/ic_settings_securit_pikel" android:id="@id/security_settings" android:title="@string/security_settings_title" android:fragment="com.android.settings.SecuritySettings" />
    <header android:icon="@drawable/ic_settings_date_time_pikel" android:id="@id/date_time_settings" android:title="@string/date_and_time_settings_title" android:fragment="com.android.settings.DateTimeSettings" />
    <header android:icon="@drawable/ic_settings_language_pikel" android:id="@id/language_settings" android:title="@string/language_settings" android:fragment="com.android.settings.inputmethod.InputMethodAndLanguageSettings" />
    <header android:icon="@drawable/ic_settings_power_off_pikel" android:id="@id/power_alarm" android:title="@string/swtichmachine">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.sprd.settings.timerpower.AlarmClock" />
    </header>
    <header android:id="@id/navkey_settings" android:title="@string/home_nav_settings_title">
        <intent android:targetPackage="com.android.settings" android:action="com.duoqin.action.NavKeySettings" android:targetClass="com.duoqin.settings.NavKeySettings" />
    </header>
    <header android:id="@id/system_section" android:title="@string/header_category_system" />
    <header android:icon="@drawable/ic_settings_storage_pikel" android:id="@id/storage_settings" android:title="@string/storage_settings" android:fragment="com.android.settings.deviceinfo.Memory" />
    <header android:icon="@drawable/ic_settings_battery_pikel" android:id="@id/battery_settings" android:title="@string/power_usage_summary_title" android:fragment="com.android.settings.fuelgauge.PowerUsageSummary" />
    <header android:icon="@drawable/ic_settings_mouse" android:id="@id/mouse_control_settings" android:title="@string/mouse_control_applications">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$MouseControlerFragmentActivity" />
    </header>
    <header android:icon="@drawable/ic_settings_applications_pikel" android:id="@id/application_settings" android:title="@string/applications_settings" android:fragment="com.android.settings.applications.ManageAppSettings" />
    <header android:icon="@drawable/ic_settings_backup_pikel" android:id="@id/privacy_settings" android:title="@string/privacy_settings_title" android:fragment="com.android.settings.PrivacySettings" />
    <header android:id="@id/system_update_settings" android:title="@string/system_update_settings_list_item_title">
        <intent android:targetPackage="com.duoqin.systemupdate" android:action="com.duoqin.intent.System_Update_Entry" android:targetClass="com.duoqin.systemupdate.MainEntry" />
    </header>
    <header android:icon="@drawable/ic_settings_development_pikel" android:id="@id/development_settings" android:title="@string/development_settings_title" android:fragment="com.android.settings.DevelopmentSettings" />
    <header android:icon="@drawable/ic_settings_about_pikel" android:id="@id/about_settings" android:title="@string/about_settings" android:fragment="com.android.settings.DeviceInfoSettings" />
    <header android:icon="@drawable/ic_settings_sound_pikel" android:id="@id/sound_settings" android:title="@string/sound_settings" android:fragment="com.android.settings.SoundSettings" />
    <header android:id="@id/manufacturer_settings" android:fragment="com.android.settings.WirelessSettings">
        <intent android:action="com.android.settings.MANUFACTURER_APPLICATION_SETTING" />
    </header>
</preference-headers>
