<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Perference.Title" android:textColor="?android:textColorPrimary" android:id="@id/poweronoff" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.sprd.settings.timerpower.DontPressWithParentLayout android:gravity="center" android:orientation="vertical" android:id="@id/indicator" android:layout_width="68.0dip" android:layout_height="68.0dip">
        <CheckBox android:layout_gravity="center" android:id="@id/clock_onoff" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.sprd.settings.timerpower.DontPressWithParentLayout>
</LinearLayout>
