<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@id/apn_type_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <View android:background="#ffa9a9a9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <EditText android:id="@id/user_edit_apn" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:maxLength="20" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/apn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dlg_ok" android:layout_weight="1.0" />
            <Button android:id="@id/apn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dlg_cancel" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
