<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:layout_gravity="center_vertical" android:id="@id/bytes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/megabyteShort" android:layout_marginEnd="16.0dip" />
</LinearLayout>
