<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:gravity="center" android:background="@android:color/duoqin_color_divider" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:nextFocusDown="@id/nav_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@android:dimen/duoqin_dimen_list_header_height" android:text="@string/home_nav_settings_note" android:paddingStart="@android:dimen/duoqin_list_padding_horizontal" android:paddingEnd="@android:dimen/duoqin_list_padding_horizontal" />
    <View android:layout_width="fill_parent" android:layout_height="@android:dimen/duoqin_dimen_list_divider_height" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/nav_up" android:background="@android:drawable/duoqin_list_selector" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/nav_down" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeightSmall" android:paddingStart="@android:dimen/duoqin_list_padding_horizontal" android:paddingEnd="@android:dimen/duoqin_list_padding_horizontal">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_nav_key_up" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/nav_up_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="@android:drawable/duoqin_list_divider_inset" android:layout_width="fill_parent" android:layout_height="@android:dimen/duoqin_dimen_list_divider_height" />
            <RelativeLayout android:id="@id/nav_left" android:background="@android:drawable/duoqin_list_selector" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/nav_down" android:nextFocusDown="@id/nav_right" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeightSmall" android:paddingStart="@android:dimen/duoqin_list_padding_horizontal" android:paddingEnd="@android:dimen/duoqin_list_padding_horizontal">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_nav_key_left" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/nav_left_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="@android:drawable/duoqin_list_divider_inset" android:layout_width="fill_parent" android:layout_height="@android:dimen/duoqin_dimen_list_divider_height" />
            <RelativeLayout android:id="@id/nav_right" android:background="@android:drawable/duoqin_list_selector" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/nav_left" android:nextFocusDown="@id/sk_left" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeightSmall" android:paddingStart="@android:dimen/duoqin_list_padding_horizontal" android:paddingEnd="@android:dimen/duoqin_list_padding_horizontal">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_nav_key_right" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/nav_right_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="@android:drawable/duoqin_list_divider_inset" android:layout_width="fill_parent" android:layout_height="@android:dimen/duoqin_dimen_list_divider_height" />
            <RelativeLayout android:id="@id/sk_left" android:background="@android:drawable/duoqin_list_selector" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/nav_right" android:nextFocusDown="@id/sk_right" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeightSmall" android:paddingStart="@android:dimen/duoqin_list_padding_horizontal" android:paddingEnd="@android:dimen/duoqin_list_padding_horizontal">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_nav_key_sk_left" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/sk_left_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="@android:drawable/duoqin_list_divider_inset" android:layout_width="fill_parent" android:layout_height="@android:dimen/duoqin_dimen_list_divider_height" />
            <RelativeLayout android:id="@id/sk_right" android:background="@android:drawable/duoqin_list_selector" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/sk_left" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeightSmall" android:paddingStart="@android:dimen/duoqin_list_padding_horizontal" android:paddingEnd="@android:dimen/duoqin_list_padding_horizontal">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_nav_key_sk_right" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/sk_right_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
