<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <Button android:id="@id/alarm_revert" android:focusable="true" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="@string/revert" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:id="@id/alarm_save" android:focusable="true" android:layout_width="0.0sp" android:layout_height="wrap_content" android:text="@string/done" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
