<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/family_info_image"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/family_item_add_top_padding"
            android:src="@drawable/family_item_add"/>
        <TextView
            android:textSize="@dimen/empty_family_item_text_size"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/empty_family_info_name"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/family_item_name_bottom_padding"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/family_item_text_size"
            android:ellipsize="marquee"
            android:layout_gravity="center"
            android:id="@+id/family_info_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
    </FrameLayout>
    <View
        android:gravity="bottom"
        android:background="@drawable/family_divider_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/family_divider_height"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/family_divider_padding"
        android:layout_marginEnd="@dimen/family_divider_padding"/>
</LinearLayout>
