<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sprd.classichome.HomeStatusView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/default_clock_view"
        android:background="#33ffffff"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextClock
            android:id="@+id/gridhome_clock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IdleTimeStyle"/>
        <TextClock
            android:id="@+id/gridhome_date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IdleDateStyle"/>
        <TextView
            android:id="@+id/gridhome_lunar_date_view"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:text="טוען תאריך עברי..."
            style="@style/IdleLunarDateStyle"/>
    </com.sprd.classichome.HomeStatusView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/home_weather"
        android:background="#60000000"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/default_clock_view"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffff5252"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffffff"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/idle_sim_label_text_size"
        android:textStyle="bold"
        android:textColor="@color/idle_sim_label_font_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/idle_sim_label_marginTop"
        android:text="@string/desktop_carrier_default"/>
</RelativeLayout>
