<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/duoqin_layout_list_item" android:layout_width="fill_parent" android:layout_height="@dimen/duoqin_dimen_list_item_height_small" android:paddingEnd="@dimen/duoqin_list_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/duoqin_list_item_icon_width" android:layout_height="wrap_content" android:scaleType="centerInside" />
    <View android:id="@id/empty" android:layout_width="@dimen/duoqin_list_padding_horizontal" android:layout_height="fill_parent" />
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>
