<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSmallInverse" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:paddingTop="@dimen/padding_start_new" android:paddingBottom="@dimen/padding_start_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="@dimen/padding_start_new" android:paddingEnd="@dimen/padding_start_new"
  xmlns:android="http://schemas.android.com/apk/res/android" />
