<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/app_item_icon" android:clickable="false" android:layout_width="@dimen/main_menu_icon_size" android:layout_height="@dimen/main_menu_icon_size" android:scaleType="centerInside" />
    <TextView android:gravity="center" android:layout_gravity="right" android:id="@id/unread_info" android:background="@mipmap/unread_info_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/unread_text_layout_margin" />
</FrameLayout>
